<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .parent{
            padding: 20px;
            width: 265px;
            border: 2px solid;
            border-radius: 20px;
            height: 405px;
        }
        .adi{
            border: 1px solid red;
            border-radius: 20px;
            width: 290px;
            position: relative;
            left: -12.5px;
            height: 170px;
            top: -10px;
        }
        .yo{
            border: 0.5px solid;
            padding-left: 3px;
            padding-right: 3px;
            display: inline;
            border-radius: 9px;
        }
        .no{
            display: inline;
            position: relative;
            left: 15px;
            border: 1px solid;padding-left: 3px;
            padding-right: 3px;
            border-radius: 9px;

        }
        .ok{
            background-color: rgb(214, 241, 250);
            color: blue;
            display: inline;
        border: 1px solid rgb(214, 241, 250);
        padding-right: 3px;
        padding-left: px;
        padding: 10px;
        border-radius: 50px;
        margin-top: 90px;
        }

    </STYle>
</head>
<body>
    <div class="parent">
        <img src="ya.webp" alt="" width="265" height="" class="adi">
        <div class="yo">Bhagwan </div>
        <div class="no">Lord Ganesh</div>

        <H2>SHREE GANESH</h2 >
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident cupiditate, sunt quos quidem dolorum iste necessitatibus reprehenderit modi ducimus nostrum</P>
             <pre>         <div class="ok"> Read More</div></pre>
    </div>
</body>
</html>